NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://caelestisz:<PASSWORD>@cluster0.64169.mongodb.net/word-race?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/word-race
DATABASE_PASSWORD=<REMOVED_PASSWORD>

JWT_SECRET=my-very-long-secret-key-that-not-even-kevin-mitnick-can-find-out
JWT_EXPIRES_IN=90d